<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This or That Ranking</title>
    <link rel="stylesheet" href="rankingEngineStyle.css">

    <style>
        /* Basic Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
            /* Dark blue */
        }

        header {
            background-color: #8e44ad;
            /* Purple */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo {
            margin: 0;
            font-family: 'Arial Black', sans-serif;
            font-size: 36px;
            letter-spacing: 5px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }

        /* CSS styles for the logo image */
        .logo-img {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 120px;
            /* Adjust height as needed */
            width: auto;
            z-index: 1;
            /* Ensure the logo is above other elements */
        }

        .navigation {
            margin-top: 10px;
        }

        .navigation a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }

        .navigation a:hover {
            text-decoration: underline;
        }

        .user-name {
            display: inline-block;
            background-color: #e67e22;
            /* Orange */
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 12px;
            cursor: pointer;
        }

        /* Vaporwave Styling */
        .content {
            display: flex;
            flex-wrap: wrap;
            /* Allow boxes to wrap */
            justify-content: space-around;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/t4hmLogo.png" alt="Logo" class="logo-img">
        <h2 class="logo">T4HM</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <div id="userName" class="user-name">
                <?php echo $username; ?>
            </div>
        </nav>
    </header>

    <button type="button" onclick="alert('Hello world!')">Click Me!</button>

    <button type="button" onclick="alert('Hello world!')">Click Me!</button>

    <button type="button" onclick="alert('Hello world!')">Click Me!</button>

</body>